{
  "id": "project-weave",
  "name": "Project Weave",
  "version": "0.6.0",
  "minAppVersion": "1.8.0",
  "description": "Turn Markdown designs into dependency-aware project work without mandatory process overhead.",
  "author": "Nick Reardon",
  "authorUrl": "https://github.com/NickReardon",
  "helpUrl": "https://github.com/NickReardon/ProjectWeave/issues",
  "isDesktopOnly": false
}
